*************************************************************
FileName = YoctoBob_LPC1102_r1.0.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : YoctoBob_LPC1102_r1.0.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : YoctoBob_LPC1102_r1.0.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : YoctoBob_LPC1102_r1.0.1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : YoctoBob_LPC1102_r1.0.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : YoctoBob_LPC1102_r1.0.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : YoctoBob_LPC1102_r1.0.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : YoctoBob_LPC1102_r1.0.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 2

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : YoctoBob_LPC1102_r1.0.1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 2


Used DCodes :
    D14
    D15
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : YoctoBob_LPC1102_r1.0.1.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 2


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : YoctoBob_LPC1102_r1.0.1.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 2


Used DCodes :
    D15
*************************************************************

