Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [YoctoBob_LPC1102_r1.0.1.PcbDoc]
   Generated File[YoctoBob_LPC1102_r1.0.1.GTL]
   Generated File[YoctoBob_LPC1102_r1.0.1.GBL]
   Generated File[YoctoBob_LPC1102_r1.0.1.GTO]
   Generated File[YoctoBob_LPC1102_r1.0.1.GTP]
   Generated File[YoctoBob_LPC1102_r1.0.1.GTS]
   Generated File[YoctoBob_LPC1102_r1.0.1.GBS]
   Generated File[YoctoBob_LPC1102_r1.0.1.GBP]
   Generated File[YoctoBob_LPC1102_r1.0.1.GBO]
   Generated File[YoctoBob_LPC1102_r1.0.1.GKO]
   Generated File[YoctoBob_LPC1102_r1.0.1.GM2]
   Generated File[YoctoBob_LPC1102_r1.0.1.RUL]
   Generated File[YoctoBob_LPC1102_r1.0.1.EXTREP]
   Generated File[YoctoBob_LPC1102_r1.0.1.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 1:19:27 PM On 5/24/2015
