Protel Design System Design Rule Check
PCB File : C:\Users\merk\Desktop\YoctoBOB\design\yoctobob\YoctoBob_pcb_r1.0.0.PcbDoc
Date     : 5/18/2015
Time     : 11:03:28 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=6mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=6mil) (MinWidth=10mil) (MaxWidth=50mil) (PreferedWidth=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad LPC1102-B3(496.063mil,366.142mil)  Top Layer and 
                     Pad LPC1102-A4(476.378mil,346.457mil)  Top Layer
   Violation between Pad LPC1102-C3(515.748mil,366.142mil)  Top Layer and 
                     Pad LPC1102-B4(496.063mil,346.457mil)  Top Layer
   Violation between Pad LPC1102-A3(476.378mil,366.142mil)  Top Layer and 
                     Pad LPC1102-B4(496.063mil,346.457mil)  Top Layer
   Violation between Pad LPC1102-D3(535.433mil,366.142mil)  Top Layer and 
                     Pad LPC1102-C4(515.748mil,346.457mil)  Top Layer
   Violation between Pad LPC1102-B3(496.063mil,366.142mil)  Top Layer and 
                     Pad LPC1102-C4(515.748mil,346.457mil)  Top Layer
   Violation between Pad LPC1102-C3(515.748mil,366.142mil)  Top Layer and 
                     Pad LPC1102-D4(535.433mil,346.457mil)  Top Layer
   Violation between Pad LPC1102-B2(496.063mil,385.827mil)  Top Layer and 
                     Pad LPC1102-A3(476.378mil,366.142mil)  Top Layer
   Violation between Pad LPC1102-C2(515.748mil,385.827mil)  Top Layer and 
                     Pad LPC1102-B3(496.063mil,366.142mil)  Top Layer
   Violation between Pad LPC1102-A2(476.378mil,385.827mil)  Top Layer and 
                     Pad LPC1102-B3(496.063mil,366.142mil)  Top Layer
   Violation between Pad LPC1102-D2(535.433mil,385.827mil)  Top Layer and 
                     Pad LPC1102-C3(515.748mil,366.142mil)  Top Layer
   Violation between Pad LPC1102-B2(496.063mil,385.827mil)  Top Layer and 
                     Pad LPC1102-C3(515.748mil,366.142mil)  Top Layer
   Violation between Pad LPC1102-C2(515.748mil,385.827mil)  Top Layer and 
                     Pad LPC1102-D3(535.433mil,366.142mil)  Top Layer
   Violation between Pad LPC1102-B1(496.063mil,405.512mil)  Top Layer and 
                     Pad LPC1102-A2(476.378mil,385.827mil)  Top Layer
   Violation between Pad LPC1102-C1(515.748mil,405.512mil)  Top Layer and 
                     Pad LPC1102-B2(496.063mil,385.827mil)  Top Layer
   Violation between Pad LPC1102-A1(476.378mil,405.512mil)  Top Layer and 
                     Pad LPC1102-B2(496.063mil,385.827mil)  Top Layer
   Violation between Pad LPC1102-D1(535.433mil,405.512mil)  Top Layer and 
                     Pad LPC1102-C2(515.748mil,385.827mil)  Top Layer
   Violation between Pad LPC1102-B1(496.063mil,405.512mil)  Top Layer and 
                     Pad LPC1102-C2(515.748mil,385.827mil)  Top Layer
   Violation between Pad LPC1102-C1(515.748mil,405.512mil)  Top Layer and 
                     Pad LPC1102-D2(535.433mil,385.827mil)  Top Layer
Rule Violations :18

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 18
Time Elapsed        : 00:00:00