*************************************************************
FileName = YoctoBob_pcb_r1.0.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : YoctoBob_pcb_r1.0.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : GND_POSITIVE_PLANE
      File : YoctoBob_pcb_r1.0.0.G1

    Adding Layer      : GND_POSITIVE_PLANE

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D23
*************************************************************

*************************************************************
Generating : MID_LAYER
      File : YoctoBob_pcb_r1.0.0.G2

    Adding Layer      : MID_LAYER

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : YoctoBob_pcb_r1.0.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : YoctoBob_pcb_r1.0.0.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 15


Used DCodes :
    D17
    D18
    D20
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : YoctoBob_pcb_r1.0.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : YoctoBob_pcb_r1.0.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : YoctoBob_pcb_r1.0.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : YoctoBob_pcb_r1.0.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : YoctoBob_pcb_r1.0.0.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 15


Used DCodes :
    D20
    D35
    D36
*************************************************************

