G04:AMPARAMS|DCode=10|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.2700,0.9525,0,0,270.0*
21,1,0.9525,1.2700,0,0,270.0*
1,1,0.3175,-0.4763,-0.4763*
1,1,0.3175,-0.4763,0.4763*
1,1,0.3175,0.4763,0.4763*
1,1,0.3175,0.4763,-0.4763*
%
G04:AMPARAMS|DCode=27|XSize=1.4732mm|YSize=1.4732mm|CornerRadius=0.2604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4732,0.9525,0,0,270.0*
21,1,0.9525,1.4732,0,0,270.0*
1,1,0.5207,-0.4763,-0.4763*
1,1,0.5207,-0.4763,0.4763*
1,1,0.5207,0.4763,0.4763*
1,1,0.5207,0.4763,-0.4763*
%
